{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bg-remove",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-25",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "REMOVE_BG_API_KEY": "zvvsD6PvaY2X3W852kUsdxYe",
    "GOOGLE_CLIENT_ID": "767877277315-lc4ovu0rsoa214lt171ncadsoj3ngl6t.apps.googleusercontent.com",
    "AUTH_URL": "https://imagebackgroundremover.store"
  }
}
